{
  "expo": {
    "name": "Sabeel Time Tracker",
    "slug": "sabeel-time-tracker",
    "scheme": "sabeeltimetracker",
    "version": "1.0.0-beta.18",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "com.sabeelinstitute.timetracker",
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      "@sentry/react-native"
    ],
    "icon": "./assets/icon.png"
  }
}
